<!doctype HTML>
<html lang="pt-br">
 <head>
 	<meta charset="utf-8">
 	<title>Unhudos Team MTB</title>
 	<link rel="stylesheet" href="css/normalize.css">
 	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" type="text/css"/>
 	<link rel="stylesheet" href="css/estilo.css">
 </head>
 <body>
 		<div class="header">
		<div class="linha">
			<header>
			<div class="coluna col4">
				<h1 class="logo">Unhudos Team MTB</h1>
			</div>
			<div class="coluna col8">
				<nav>
					<ul class="menu inline sem-marcador">
		 				<li><a href="index.html">HOME</a></li>
						<li><a href="atletas.html">ATLETAS</a></li>
						<li><a href="provas.html">PROVAS</a></li>
						<li><a href="sobre.html">SOBRE A EQUIPE</a></li>
						<li><a href="contato.html">CONTATO</a></li>
					</ul>
				</nav>
			</div>
			</header>
		</div>
	</div>	
	<div class="linha">
		<section>
			<h2>Provas que a Equipe participou:</h2>
			<div class="coluna col6">
				<h3>Pedal Sem Limites</h3>
				<img src="img/foto1.jpg" alt="Copa Pedal Sem Limites">
				<p>Prova realizada na cidade de Mineiros do Tietê, no dia 01/09/2019</p>
			</div>
			<div class="coluna col6">
				<h3>Copa Soul</h3>
				<img src="img/ipeuna.jpg" alt="Copa Soul">
				<p>Prova realizada na cidade de Ipeuna, no dia 14/07/2019</p>
			</div>
			<div class="linha">
			<div class="coluna col4">
				<h3>Pedal Sem Limites Tibiriça</h3>
				<img src="img/tibirica.jpg" alt="Copa Pedal Sem Limites">
				<p>Prova realizada na cidade de Tibiriça, no dia 08/07/2019</p>
			</div>
			<div class="coluna col4">
				<h3>Brasil Ride</h3>
				<img src="img/brasilride.jpg" alt="Brasil Ride">
				<p>Prova realizada na cidade de Botucatu, no dia 22/06/2019</p>
			</div>
			<div class="coluna col4">
				<h3>Maratona Ibitinga</h3>
				<img src="img/ibitinga.jpg" alt="Maratona Ibitinga">
				<p>Prova realizada na cidade de Ibitinga, no dia 09/06/2019</p>
			</div>
			</div>
		<div class="linha">
			<div class="coluna col4">
				<h3>Eco Trail Pardinho</h3>
				<img src="img/ecotrail.jpg" alt="Eco Trail">
				<p>Prova realizada na cidade de Pardinho, no dia 19/05/2019</p>
			</div>
			<div class="coluna col4">
				<h3>XCO Clube Nautico</h3>
				<img src="img/xconautico1.jpg" alt="XCO Nautico">
				<p>Prova realizada na cidade de Araraquara, no dia 06/05/2019</p>
			</div>
			<div class="coluna col4">
				<h3>Pedal Sem Limites Arealva</h3>
				<img src="img/arealva.jpg" alt="Copa Pedal Sem Limites">
				<p>Prova realizada na cidade de Arealva, no dia 07/04/2019</p>
			</div>
		</div>
		</section>
	</div>
	<div class="conteudo-extra">
	<div class="linha">
		<div class="coluna col7">
			<section>
				<h2>Opniões sobre a prova</h2>
				<p>Prova essa considerada com uma das mais duras da temporada...</p>
				<p>Percurso desafiador....</p>
				<p><em>Lucas Nathan - Atleta Unhudos Team</em></element></p>
			</section>
		</div>
 </body>
 </html>